name: Kitchen Calculator CI

on:
  push:
    branches:
      - project1-tests
    paths:
      - 'Kitchen Calculator/Kitchen Calculator/**'
  pull_request:
    branches:
      - project1-tests
    paths:
      - 'Kitchen Calculator/Kitchen Calculator/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up CMake
        uses: jwlawson/actions-setup-cmake@v1

      - name: Configure CMake
        run: |
          cmake -S "Kitchen Calculator/Kitchen Calculator" -B build

      - name: Build
        run: |
          cmake --build build
